HTTP/1.1 200 OK
X-Ratelimit-Limit: 16384
X-Ratelimit-Remaining: 16384
X-Ratelimit-Reset: 1459720721
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
Date: Sun, 03 Apr 2016 21:05:23 GMT
Server: Google Frontend
Cache-Control: private
Alt-Svc: quic=":443"; ma=2592000; v="32,31,30,29,28,27,26,25"
Accept-Ranges: none
Transfer-Encoding: chunked

{"id":1,"first_name":"Jon","last_name":"McCartie","email":"jon@mccartie.com","created_at":"2014-06-27T20:41:26.765Z","updated_at":"2017-04-12T23:38:53.088Z","due_day":5,"time_zone":"Sydney","organization_id":1,"admin":true,"notification_settings":{"notify_report_reviewed":"1","notify_report_submitted":"1","notify_new_comment":"1","notify_report_due":"1","notify_follow_up":"1","notify_shared_answer":"1","notify_huddle_questions":"1"},"activation_state":"active"}